<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Questionário Hand Talk</title>
    <link rel=“stylesheet” type=“text/css” href=“styles.css”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos CSS para a imagem */
        .imagem-canto-superior-esquerdo {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 200px;
            max-height: 200px;
        }

        h1 {
            color: rgb(57, 57, 121);
            margin-top: 200px;
        }

        .imagem-canto-superior-direito {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 200px;
            max-height: 200px;
        }

        fieldset {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            height: 50px;
        }
    </style>    
</head>
<body>
    <h1>Questionário Hand Talk</h1>

    <img src="imagens/UFPA.png" alt="Descrição da Imagem" class="imagem-canto-superior-esquerdo">
    <img src="imagens/HANDTALK.jpg" alt="Descrição da imagem" class="imagem-canto-superior-direito">

    <form id="questionnaireForm">
        <!-- Questões do formulário -->
        <!-- ... -->

        <input type="submit" value="Enviar" class="botao-com-borda">
    </form>

    <script src="script.js"></script>
</body>
</html>
